<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <!--<![endif]--><style>*{box-sizing:border-box}th.column{padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}@media (max-width:620px){.row-content{width:100%!important}.image_block img.big{width:auto!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}}</style></head><body 
    style="background-color:#c7c8ca;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#c7c8ca"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#c7c8ca"><tbody><tr><td>
    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600"><tbody><tr><th class="column" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;background-color:#fff"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
    style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div style="font-size:14px;color:#000;line-height:1.2;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif"><p style="margin:0;font-size:14px;text-align:center"><em><span style="font-size:11px">Having trouble viewing this email? <a href="{{View_Online}}" 
    target="_blank" style="text-decoration:underline;color:#0865ab" rel="noopener">Click Here </a>to view in your browser.</span></em></p></div></div></td></tr></table></th></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#c7c8ca"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" 
    cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600"><tbody><tr><th class="column" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:100%;padding-right:0;padding-left:0;padding-top:5px"><div align="center" 
    style="line-height:10px"><a href="https://www.gvhomes.com/" target="_blank" style="outline:0" tabindex="-1"><img class="big" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/logo_noshadow.jpg" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600" alt="Granville Homes" title="Granville Homes"></a></div></td></tr></table></th></tr></tbody></table></td></tr></tbody></table><table class="row row-3 mobile_hide" align="center" width="100%" border="0" 
    cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#c7c8ca"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#074975" width="600"><tbody><tr><th class="column" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"><table class="text_block" 
    width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div style="font-size:14px;color:#fff;line-height:1.2;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif"><p style="margin:0;font-size:14px;text-align:center"><span 
    style="font-size:14px"><a href="https://www.gvhomes.com/communities/" target="_blank" style="text-decoration:none;color:#fff" rel="noopener"><span style>COMMUNITIES</span></a></span></p></div></div></td></tr></table></th><th class="column" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
    style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div style="font-size:14px;color:#fff;line-height:1.2;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif"><p style="margin:0;font-size:14px;text-align:center"><span style="font-size:14px"><a href="https://www.gvhomes.com/floorplans/" target="_blank" 
    style="text-decoration:none;color:#fff" rel="noopener"><span style>FLOORPLANS</span></a></span></p></div></div></td></tr></table></th><th class="column" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td 
    style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div style="font-size:14px;color:#fff;line-height:1.2;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif"><p style="margin:0;font-size:14px;text-align:center"><span style="font-size:14px"><a href="https://www.gvhomes.com/property/" target="_blank" style="text-decoration:none;color:#fff" rel="noopener"><span style>MOVE-IN READY
    </span></a></span></p></div></div></td></tr></table></th><th class="column" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div 
    style="font-size:14px;color:#fff;line-height:1.2;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif"><p style="margin:0;font-size:14px;text-align:center"><span style="font-size:15px"><a href="https://www.gvhomes.com/contact/" target="_blank" style="text-decoration:none;color:#fff" rel="noopener"><span style><span style="font-size:14px">CONTACT</span> US</span></a></span></p></div></div></td></tr></table></th></tr></tbody></table></td></tr></tbody>
    </table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600"><tbody><tr><th class="column" width="100%" 
    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><a href="https://www.fresnoartscouncil.org/programs/arthop" target="_blank" style="outline:0" tabindex="-1"><img class="big" 
    src="http://go.pardot.com/l/857603/2021-08-31/29pp81/857603/1630430694QueaacL0/MStreet_09_21_650x350.jpg" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600"></a></div></td></tr></table></th></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" 
    border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600"><tbody><tr><th class="column" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
    style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:0 solid transparent" height="0"><span></span></td></tr></table></div></td></tr></table></th></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" 
    width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600"><tbody><tr><th class="column" width="100%" 
    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:40px;padding-right:40px"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div 
    style="font-size:12px;color:#393d47;line-height:1.8;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif"><p style="margin:0;font-size:12px;mso-line-height-alt:25.2px"><span style="font-size:14px">The most active public arts experience in the Central Valley is back at Granville's own M Street Art Complex. <strong>Now is your chance to experience exhibitions, unique art, and special performances for absolutely free.</strong>
    &nbsp; As always, this monthly event is held every first Thursday of the month and open to the public to be enjoyed by all ages. Click the links below to see a full map of ArtHop venues and full directory of resident artists at M Street.</span></p></div></div></td></tr></table></th></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody>
    <tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600"><tbody><tr><th class="column" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
    style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:0 solid transparent" height="0"><span></span></td></tr></table></div></td></tr></table></th></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" 
    width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600"><tbody><tr><th class="column" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"><table class="divider_block" 
    width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="70%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:2px solid #b69135"><span></span></td></tr></table></div></td>
    </tr></table></th></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600"><tbody><tr><th class="column" width="100%" 
    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:40px;padding-right:40px"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div 
    style="font-size:12px;color:#393d47;line-height:1.8;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif"><p style="margin:0;text-align:center;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;color:#b69135"><strong>When</strong></span></p><p style="margin:0;text-align:center;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px"><strong>Thursday August 5th, 2021,&nbsp; from 5 - 8 p.m.</strong></span></p><p 
    style="margin:0;text-align:center;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;color:#b69135"><strong>Where</strong></span></p><p style="margin:0;text-align:center;font-size:14px"><a href="https://goo.gl/maps/r7gDZCKDxomztMEt9" target="_blank" style="text-decoration:underline;color:#084675" rel="noopener"><span style="font-size:14px"><strong>1419 M Street, Fresno, CA 93712.</strong></span></a></p></div></div></td></tr></table></th></tr></tbody></table></td></tr></tbody>
    </table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600"><tbody><tr><th class="column" width="100%" 
    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="70%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
    class="divider_inner" style="font-size:1px;line-height:1px;border-top:2px solid #b69135"><span></span></td></tr></table></div></td></tr></table></th></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600"><tbody><tr><th class="column" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"><table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center">
    <!--[if gte mso 12]><style>div.btnw{display: block !important}</style><div class="btnw" style="display:none"><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mstreetarts.com/directory/" style="v-text-anchor:middle;width:188px;height:41px;" arcsize="25%" stroke="false" fillcolor="#084675"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="font-family:sans-serif;color:#ffffff;font-size: 16px;"><strong>Directory of Artists</strong></center></v:textbox></a:roundrect></div><![endif]-->
    <!--[if !mso]><!--><a href="https://www.mstreetarts.com/directory/" style="background-color:#084675;border-bottom:0 solid #084675;border-left:0 solid #084675;border-radius:10px;border-right:0 solid #084675;border-top:0 solid #084675;color:#fff;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;line-height:200%;width:auto;display:inline-block;text-align:center;text-decoration:none"><div 
    style="padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px"><div style="font-size:12px;line-height:24px"><p style="margin:0;font-size:16px;line-height:32px"><strong>Directory of Artists</strong></p></div></div></a><!--<![endif]--></div></td></tr></table></th></tr></tbody></table></td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr>
    <td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600"><tbody><tr><th class="column" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"><table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div 
    align="center">
    <!--[if gte mso 12]><style>div.btnw{display: block !important}</style><div class="btnw" style="display:none"><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fresnoartscouncil.org/programs/arthop" style="v-text-anchor:middle;width:197px;height:41px;" arcsize="25%" stroke="false" fillcolor="#084675"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="font-family:sans-serif;color:#ffffff;font-size: 16px;"><strong>Fresno ArtHop Map</strong></center></v:textbox></a:roundrect></div><![endif]-->
    <!--[if !mso]><!--><a href="https://www.fresnoartscouncil.org/programs/arthop" style="background-color:#084675;border-bottom:0 solid #084675;border-left:0 solid #084675;border-radius:10px;border-right:0 solid #084675;border-top:0 solid #084675;color:#fff;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;line-height:200%;width:auto;display:inline-block;text-align:center;text-decoration:none"><div 
    style="padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px"><div style="font-size:12px;line-height:24px"><p style="margin:0;font-size:16px;line-height:32px"><strong>Fresno ArtHop Map</strong></p></div></div></a><!--<![endif]--></div></td></tr></table></th></tr></tbody></table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr>
    <td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600"><tbody><tr><th class="column" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
    style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:0 solid transparent" height="0"><span></span></td></tr></table></div></td></tr></table></th></tr></tbody></table></td></tr></tbody></table><table class="row row-14" align="center" 
    width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600"><tbody><tr><th class="column" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"><table class="image_block" 
    width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><a href="https://www.gvhomeloans.com/" target="_blank" style="outline:0" tabindex="-1"><img class="big" src="http://go.pardot.com/l/857603/2021-08-31/29pp73/857603/1630430588U4jNdfKj/RenterOffer_650x300.jpg" 
    style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600" alt="Special offer for loyal Granville Loyal Renters" title="Special offer for loyal Granville Loyal Renters"></a></div></td></tr></table></th></tr></tbody></table></td></tr></tbody></table><table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" 
    border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600"><tbody><tr><th class="column" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
    style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:0 solid transparent" height="0"><span></span></td></tr></table></div></td></tr></table></th></tr></tbody></table></td></tr></tbody></table><table class="row row-16" align="center" 
    width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600"><tbody><tr><th class="column" width="100%" 
    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:40px;padding-right:40px"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div 
    style="font-size:14px;color:#393d47;line-height:1.8;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif"><p style="margin:0">With mortgage rates at near-historic lows, and new homes under construction in three Granville neighborhoods in Fresno and Clovis, now is a great time to make the move from owning to renting. And for being a loyal Granville Realty tenant, we want to give you a hand in making your dreams of home ownership a reality.</p><p 
    style="margin:0;mso-line-height-alt:25.2px"><br></p><p style="margin:0"><strong>If you purchase a new Granville home, you can now apply your current security deposit toward your closing costs. </strong>That means less you have to put away in savings, not to mention a smoother transition from renting to owning.</p><p style="margin:0;mso-line-height-alt:25.2px"><br></p><p style="margin:0">
    Plus, with the introduction of Granville Home Loans, we’ve brought the entire home buying process in-house. Visit <a href="https://www.gvhomeloans.com/" target="_blank" style="text-decoration:underline;color:#084675" rel="noopener">GVHomeLoans.com</a> to schedule your consultation to get pre-approved and to learn about special financing programs that you may qualify for.</p><p style="margin:0">
    Some restrictions apply. To get more information about this program, Granville Home Loans, or Granville’s current inventory of new homes, please fill out this information request form.</p></div></div></td></tr></table></th></tr></tbody></table></td></tr></tbody></table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" 
    border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600"><tbody><tr><th class="column" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
    style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:0 solid transparent" height="0"><span></span></td></tr></table></div></td></tr></table></th></tr></tbody></table></td></tr></tbody></table><table class="row row-18" align="center" 
    width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600"><tbody><tr><th class="column" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"><table class="button_block" 
    width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center">
    <!--[if gte mso 12]><style>div.btnw{display: block !important}</style><div class="btnw" style="display:none"><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://share.hsforms.com/1_qC1OW64Q_iqe6DaujvvAA53tdj" style="v-text-anchor:middle;width:206px;height:41px;" arcsize="25%" stroke="false" fillcolor="#084675"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="font-family:sans-serif;color:#ffffff;font-size: 16px;"><strong>Request Information</strong></center></v:textbox></a:roundrect></div><![endif]-->
    <!--[if !mso]><!--><a href="https://share.hsforms.com/1_qC1OW64Q_iqe6DaujvvAA53tdj" style="background-color:#084675;border-bottom:0 solid #084675;border-left:0 solid #084675;border-radius:10px;border-right:0 solid #084675;border-top:0 solid #084675;color:#fff;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;line-height:200%;width:auto;display:inline-block;text-align:center;text-decoration:none"><div 
    style="padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px"><div style="font-size:12px;line-height:24px"><p style="margin:0;font-size:16px;line-height:32px"><strong>Request Information</strong></p></div></div></a><!--<![endif]--></div></td></tr></table></th></tr></tbody></table></td></tr></tbody></table><table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr>
    <td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="600"><tbody><tr><th class="column" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
    style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:0 solid transparent" height="0"><span></span></td></tr></table></div></td></tr></table></th></tr></tbody></table></td></tr></tbody></table><table class="row row-20" align="center" 
    width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#c7c8ca"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#074975" width="600"><tbody><tr><th class="column" width="100%" 
    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:30px;padding-right:30px"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:40px"><div style="font-family:'Trebuchet MS',Tahoma,sans-serif"><div 
    style="font-size:12px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;color:#fff;line-height:1.5"><p style="margin:0;font-size:12px;text-align:center;letter-spacing:1px"><em><span style="font-size:11px">Granville Homes, 1396 W. Herndon Ave, Ste. #101, Fresno, CA 93711, United States</span></em></p></div></div></td></tr></table><table class="menu_block" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" 
    style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="text-align:center;font-size:0"><div class="menu-links"><!--[if mso]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
    <td style="padding-top:5px;padding-right:15px;padding-bottom:10px;padding-left:15px">
    <![endif]--><a href="tel:5594459000" style="padding-top:5px;padding-bottom:10px;padding-left:15px;padding-right:15px;display:inline-block;color:#ededed;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal">559.445.9000</a><!--[if mso]></td><td style="padding-top:5px;padding-right:15px;padding-bottom:10px;padding-left:15px"><![endif]--><a href="tel:8884459770" 
    style="padding-top:5px;padding-bottom:10px;padding-left:15px;padding-right:15px;display:inline-block;color:#ededed;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal">888.445.9770</a><!--[if mso]></td><td style="padding-top:5px;padding-right:15px;padding-bottom:10px;padding-left:15px"><![endif]--><a href="https://www.gvhomes.com/" 
    style="padding-top:5px;padding-bottom:10px;padding-left:15px;padding-right:15px;display:inline-block;color:#ededed;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal">GVHomes.com</a><!--[if mso]></td></tr></table><![endif]--></div></td></tr></table></td></tr></table><table class="social_block" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" 
    style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><table class="social-table" width="252px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="padding:0 5px 0 5px"><a href="https://facebook.com/granvillehomes" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/facebook@2x.png" width="32" height="32" alt="Facebook" title="Facebook" 
    style="display:block;height:auto;border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://www.linkedin.com/company/granville-homes---new-homes-fresno" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://www.youtube.com/user/GranvilleHomes" target="_blank">
    <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/youtube@2x.png" width="32" height="32" alt="YouTube" title="YouTube" style="display:block;height:auto;border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://twitter.com/gvhomes" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" 
    style="display:block;height:auto;border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://www.pinterest.com/granvillehomes/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/pinterest@2x.png" width="32" height="32" alt="Pinterest" title="Pinterest" style="display:block;height:auto;border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://www.instagram.com/granvillehomes/" target="_blank"><img 
    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td></tr></table></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px;padding-top:10px"><div 
    style="font-family:'Trebuchet MS',Tahoma,sans-serif"><div style="font-size:12px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;color:#f5f6f8;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px;letter-spacing:2px"><span style="font-size:14px">RE License # 01258537</span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px;letter-spacing:2px"><span 
    style="font-size:14px">Contractor License # 586845</span></p></div></div></td></tr></table><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><img src="http://go.pardot.com/l/857603/2020-10-15/bcrd6/857603/16027917361g2Nn6e7/equalhousing_light.png" 
    style="display:block;height:auto;border:0;width:27px;max-width:100%" width="27"></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:40px;padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:'Trebuchet MS',Tahoma,sans-serif"><div 
    style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;color:#fff;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center"><em><span style="font-size:9px">Don't want to receive these emails anymore? <a href="{{UNSUBSCRIBE}}" target="_blank" style="text-decoration:underline;color:#fff" rel="noopener">Unsubscribe</a> from our list.</span></em></p></div></div></td></tr></table></th></tr></tbody></table></td>
    </tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>